.font() {
font-size: 20px;
text-transform: uppercase;
line-height: 1.5;
}

@background:#333;

.header{
    .font;
}
.section-header{
.font;    
    background-color: @background;
    color: #fff;
}
span{
    .font;
}